<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset=utf-8>
     <meta name="viewport" content="width=620">
     <script type="text/javascript" src="https://yastatic.net/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="broadcast.js"></script>
<body>

<label>
     Сообщение
     <input type="text" id="msg">
     <button id="btn" >Отправить</button>
</label>

<p id="log"></p>

     <script>

          var websocket;
          var isMaster = false;
          var broadcast = new Broadcast();
          var myId = Date.now()+Math.floor(Math.random()*1000)+'';
//          if (!broadcast.get('masterTime')) broadcast.set('masterTime', 0);

          //todo: гонки при запуске браузера с несоклькими вкладками



          var createWs = function(){
               console.log('CREATE NEW WS CONNECTION!');

               websocket = new WebSocket('ws://echo.websocket.org');
               websocket.onopen = function(evt) {
                    console.log('ws open: ', evt);
               };
               websocket.onclose = function(evt) {
                    console.log('ws close: ', evt);
               };
               websocket.onmessage = function(evt) {
                    console.log('ws message: ', evt);
                    broadcast.set('res', evt.data);
               };
               return websocket;
          };


          setInterval(function(){
               isMaster = myId===broadcast.get('masterId');



               var challengerId = broadcast.get('challengerId');
               console.log('challengerId: ', challengerId);

               if ((!isMaster) && ( (!challengerId)||(parseInt(myId)<parseInt(challengerId)) )){
                    broadcast.set('challengerId', myId);
                    broadcast.set('challengerTime', Date.now());
                    console.log('IT IS CHALLENGER!');
               }

               if (parseInt(broadcast.get('challengerTime'))+4000<Date.now()){
                    broadcast.set('challengerId', null);
               }

               if (isMaster) {
                    console.log('IT IS MASTER!');
                    broadcast.set('masterTime', Date.now());
               } else {
                    console.log('IT IS SLAVE!');

                    var now = Date.now();
                    var masterTime = parseInt(broadcast.get('masterTime'))||0;
                    if ((masterTime) + 3000 < now && (broadcast.get('challengerId')===myId)){
                         broadcast.set('masterId', myId);
                         broadcast.set('masterTime', now);

                         setTimeout(function(){
                              //на случай если откроется новая вкладка, станет челенджером, прочекает что, мастер сдох и станет мастером
                              if (myId===broadcast.get('masterId')){
                                   websocket = createWs();
                              } else console.log('СМЕНА МАСТЕРА!!!');
                         }, 1000);
                    }
               }
          }, 2000);


          $(function(){
               $('#btn').click(function(){
                    var value = $('#msg').val();
                    broadcast.set('req', value);
               });

               broadcast.listen('res', function(value){
                    $('#log').text(value);
               });

               broadcast.listen('req', function(value){
                    if (isMaster && websocket) {
                         websocket.send(value);
                    }
               })
          })

     </script>

</body>
</html>